<!DOCTYPE html>
<html lang="mk-MK">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://46.101.243.140/xmlrpc.php">

<title>Ѓердани | Монистра</title>
	<script>function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
		<script type="text/javascript">var theChampCloseIconPath = 'http://46.101.243.140/wp-content/plugins/super-socializer/images/close.png';var heateorSsSDKBlockedMsg = `Your browser is blocking some features of this website. Please follow the instructions at <a href=\'http://support.heateor.com/browser-blocking-social-features/\' target=\'_blank\' style=\'color:#33a9d8\'>http://support.heateor.com/browser-blocking-social-features/</a> to unblock these.`</script>
		<script> var theChampSiteUrl = 'http://46.101.243.140', theChampVerified = 0, theChampEmailPopup = 0; </script>
			<script> var theChampFBKey = '', theChampFBLang = 'mk_MK', theChampFbLikeMycred = 0, theChampSsga = 0, theChampCommentNotification = 0, theChampHeateorFcmRecentComments = 0, theChampFbIosLogin = 0; </script>
						<script>var theChampFBCommentUrl = 'http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd/'; var theChampFBCommentColor = 'light'; var theChampFBCommentNumPosts = ''; var theChampFBCommentWidth = '100%'; var theChampFBCommentOrderby = 'social'; var theChampCommentingTabs = "facebook,wordpress", theChampGpCommentsUrl = 'http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd/', theChampDisqusShortname = '', theChampScEnabledTabs = 'fb,wordpress', theChampScLabel = 'Остави мислење...', theChampScTabLabels = {"wordpress":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u0435\u043d \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 (0)","fb":"Facebook \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438 (<fb:comments-count href=http:\/\/46.101.243.140\/product\/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd\/><\/fb:comments-count>)","googleplus":"GooglePlus Comments","disqus":"Disqus Comments"}, theChampGpCommentsWidth = 0, theChampCommentingId = 'respond'</script>
					<style type="text/css">
	.the_champ_horizontal_sharing .theChampSharing{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_horizontal_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_horizontal_sharing .theChampSharing:hover{
				border-color: transparent;
	}
	.the_champ_vertical_sharing .theChampSharing{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_vertical_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_vertical_sharing .theChampSharing:hover{
				border-color: transparent;
	}
	@media screen and (max-width:783px){.the_champ_vertical_sharing{display:none!important}}div.heateor_ss_mobile_footer{display:none;}@media screen and (max-width:783px){div.the_champ_bottom_sharing{width:100%!important;left:0!important;}div.the_champ_bottom_sharing li{width:10% !important;}div.the_champ_bottom_sharing .theChampSharing{width: 100% !important;}div.the_champ_bottom_sharing div.theChampTotalShareCount{font-size:1em!important;line-height:28px!important}div.the_champ_bottom_sharing div.theChampTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_ss_mobile_footer{display:block;height:40px;}.the_champ_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.the_champ_bottom_sharing .the_champ_square_count{line-height: inherit;}.the_champ_bottom_sharing .theChampSharingArrow{display:none;}.the_champ_bottom_sharing .theChampTCBackground{margin-right: 1.1em !important}}	</style>
	
<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[249,280] -->
<link rel="canonical" href="http://46.101.243.140/product-category/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd%d0%b8/" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-118391798-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Монистра &raquo; Фид" href="http://46.101.243.140/feed/" />
<link rel="alternate" type="application/rss+xml" title="Монистра &raquo; фидови за коментари" href="http://46.101.243.140/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Монистра &raquo; Ѓердани Категорија Фид" href="http://46.101.243.140/product-category/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd%d0%b8/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/46.101.243.140\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://46.101.243.140/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='likebtn_style-css'  href='http://46.101.243.140/wp-content/plugins/likebtn-like-button/public/css/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://46.101.243.140/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://46.101.243.140/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.3.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://46.101.243.140/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='flash-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://46.101.243.140/wp-content/themes/flash/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='http://46.101.243.140/wp-content/themes/flash/style.css?ver=4.9.5' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>

	/* Custom Link Color */
		#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item  > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a,.entry-content a{
			color: #30afb8;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #30afb8;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 48, 175, 184, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #1c9ba4;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #30afb8;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #30afb8;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #30afb8;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #30afb8;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #30afb8;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #1c9ba4;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #30afb8;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #30afb8;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #1c9ba4;
		}

	.tg-service-widget .service-more:hover{
		color: #1c9ba4;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #30afb8;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #30afb8;
			}
		}
	

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='http://46.101.243.140/wp-content/themes/flash/css/responsive.min.css?ver=4.9.5' type='text/css' media='' />
<link rel='stylesheet' id='the_champ_frontend_css-css'  href='http://46.101.243.140/wp-content/plugins/super-socializer/css/front.css?ver=7.11.10' type='text/css' media='all' />
<script type='text/javascript' src='http://46.101.243.140/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var likebtn_eh_data = {"ajaxurl":"http:\/\/46.101.243.140\/wp-admin\/admin-ajax.php","security":"39462d1349"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/likebtn-like-button/public/js/frontend.js?ver=4.9.5'></script>
<link rel='https://api.w.org/' href='http://46.101.243.140/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://46.101.243.140/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://46.101.243.140/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="WooCommerce 3.3.5" />
<meta property="fb:app_id" content="600300510317577"/>		<style type="text/css">body { font-family: "Montserrat"; }</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
<link rel="icon" href="http://46.101.243.140/wp-content/uploads/2017/01/cropped-cropped-flash-logo-100x100.png" sizes="32x32" />
<link rel="icon" href="http://46.101.243.140/wp-content/uploads/2017/01/cropped-cropped-flash-logo-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://46.101.243.140/wp-content/uploads/2017/01/cropped-cropped-flash-logo-300x300.png" />
<meta name="msapplication-TileImage" content="http://46.101.243.140/wp-content/uploads/2017/01/cropped-cropped-flash-logo-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			@media (max-width: 680px) {
	.panel-row-style[style] {
		background-position: center center !important;
		background-size: auto !important;
	}
}		</style>
	</head>

<body class="archive tax-product_cat term-45 wp-custom-logo woocommerce woocommerce-page hfeed header-sticky left-logo-right-menu right-sidebar full-width-archive">

<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="left-content">
						<ul class="contact-info">
<li><i class="fa fa-map-marker"></i>   1000, Скопје, Македонија </li>
<li><i class="fa fa-phone"></i> +389234567</li>
<li><i class="fa fa-envelope"></i> info@monistra.com</li>
</ul>
<p><!-- contact-info --></p>					</div>
					<div class="right-content">
						<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="https://www.facebook.com/%D0%9C%D0%BE%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0-219287925505366/"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="http://twitter.com"><span class="screen-reader-text">twitter</span></a></li>
</ul></div>					</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image">
						<a href="http://46.101.243.140/" class="custom-logo-link" rel="home" itemprop="url"><img width="446" height="125" src="http://46.101.243.140/wp-content/uploads/2018/04/cropped-NEW-01-1.png" class="custom-logo" alt="Монистра" itemprop="logo" srcset="http://46.101.243.140/wp-content/uploads/2018/04/cropped-NEW-01-1.png 446w, http://46.101.243.140/wp-content/uploads/2018/04/cropped-NEW-01-1-300x84.png 300w" sizes="(max-width: 446px) 100vw, 446px" /></a>											</figure>
					
					<div class="logo-text site-branding">
													<p class="site-title"><a href="http://46.101.243.140/" rel="home">Монистра</a></p>
													<p class="site-description">Изработи, заработи, израдувај!</p>
											</div>
				</div>
				<div class="site-navigation-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-toggle">
							<i class="fa fa-bars"></i>
						</div>
						<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-377"><a href="http://46.101.243.140/">Дома</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-468"><a href="http://46.101.243.140/product-category/%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%B2%D0%B8/gory/%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%B2%D0%B8/">Брошеви</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-469"><a href="http://46.101.243.140/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/">Ѓердани</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-470"><a href="http://46.101.243.140/product-category/%D0%BD%D0%B0%D1%80%D0%B0%D0%BA%D0%B2%D0%B8%D1%86%D0%B8/">Нараквици</a></li>
<li id="menu-item-471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-471"><a href="http://46.101.243.140/product-category/%D0%BE%D0%B1%D0%B5%D1%82%D0%BA%D0%B8/">Обетки</a></li>
<li id="menu-item-472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-472"><a href="http://46.101.243.140/product-category/%D0%BF%D1%80%D1%81%D1%82%D0%B5%D0%BD%D0%B8/">Прстени</a></li>
<li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-473"><a href="http://46.101.243.140/product-category/%D1%82%D0%B8%D1%98%D0%B0%D1%80%D0%B8/">Тијари</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://46.101.243.140/contact-2/">Контакт</a></li>
</ul></div>					</nav><!-- #site-navigation -->

					
									</div>

				<div class="header-action-container">
										<div class="cart-wrap">
						<div class="flash-cart-views">
							<a href="http://46.101.243.140/cart/" class="wcmenucart-contents">
								<i class="fa fa-opencart"></i>
								<span class="cart-value">0</span>
							</a>
						</div>
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
					
										<div class="search-wrap">
						<div class="search-icon">
							<i class="fa fa-search"></i>
						</div>
						<div class="search-box">
							
<form role="search" method="get" class="searchform" action="http://46.101.243.140/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
						</div>
					</div>
									</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">Ѓердани</h1>			<nav class="woocommerce-breadcrumb"><span><a href="http://46.101.243.140">Home</a></span><span>Ѓердани</span></nav>		</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">
<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><header class="woocommerce-products-header">
	
	</header>
<p class="woocommerce-result-count">
	Showing all 7 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<ul class="products columns-4">
<li class="post-586 product type-product status-publish has-post-thumbnail product_cat-45 first instock shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//46.101.243.140/wp-content/uploads/2018/04/gjerdan1-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/gjerdan1-300x300.png 300w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan1-150x150.png 150w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan1-100x100.png 100w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan1.png 500w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_586"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/gjerdan1.png"  data-item_date="2018-04-24T11:20:13+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><span class="woocommerce-Price-amount amount">780.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/nakitVelkov/">nakitVelkov</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=586" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="586" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-695 product type-product status-publish has-post-thumbnail product_cat-45  instock shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//46.101.243.140/wp-content/uploads/2018/04/gjerdan5-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/gjerdan5-300x300.png 300w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan5-150x150.png 150w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan5-100x100.png 100w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan5.png 500w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_695"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-2/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/gjerdan5.png"  data-item_date="2018-04-29T19:43:08+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><span class="woocommerce-Price-amount amount">1,250.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/Monika_Jewellery/">Monika_Jewellery</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=695" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="695" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-704 product type-product status-publish has-post-thumbnail product_cat-45  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="//46.101.243.140/wp-content/uploads/2018/04/gjerdan4-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/gjerdan4-300x300.png 300w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan4-150x150.png 150w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan4-100x100.png 100w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan4.png 500w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_704"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-3/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/gjerdan4.png"  data-item_date="2018-05-04T15:57:45+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount">940.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></del> <ins><span class="woocommerce-Price-amount amount">890.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></ins></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/racniIzrabotkiAna/">racniIzrabotkiAna</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=704" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="704" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-705 product type-product status-publish has-post-thumbnail product_cat-45 last instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="225" height="225" src="//46.101.243.140/wp-content/uploads/2018/04/images.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/images.jpg 225w, //46.101.243.140/wp-content/uploads/2018/04/images-150x150.jpg 150w, //46.101.243.140/wp-content/uploads/2018/04/images-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_705"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-4/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/images.jpg"  data-item_date="2018-05-04T16:00:08+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount">1,890.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></del> <ins><span class="woocommerce-Price-amount amount">1,680.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></ins></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/nakitVelkov/">nakitVelkov</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=705" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="705" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-706 product type-product status-publish has-post-thumbnail product_cat-45 first instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-5/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="225" height="225" src="//46.101.243.140/wp-content/uploads/2018/04/download-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/download-1.jpg 225w, //46.101.243.140/wp-content/uploads/2018/04/download-1-150x150.jpg 150w, //46.101.243.140/wp-content/uploads/2018/04/download-1-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_706"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-5/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/download-1.jpg"  data-item_date="2018-05-04T16:01:03+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount">1,380.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></del> <ins><span class="woocommerce-Price-amount amount">1,250.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></ins></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/Monika_Jewellery/">Monika_Jewellery</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=706" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="706" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-712 product type-product status-publish has-post-thumbnail product_cat-45  instock shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//46.101.243.140/wp-content/uploads/2018/04/gjerdan2-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/gjerdan2-300x300.png 300w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan2-150x150.png 150w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan2-100x100.png 100w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan2.png 500w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_712"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-6/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/gjerdan2.png"  data-item_date="2018-05-04T16:19:09+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><span class="woocommerce-Price-amount amount">820.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/nakitVelkov/">nakitVelkov</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=712" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="712" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
<li class="post-713 product type-product status-publish has-post-thumbnail product_cat-45  instock shipping-taxable purchasable product-type-simple">
	<a href="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-7/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//46.101.243.140/wp-content/uploads/2018/04/gjerdan3-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//46.101.243.140/wp-content/uploads/2018/04/gjerdan3-300x300.png 300w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan3-150x150.png 150w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan3-100x100.png 100w, //46.101.243.140/wp-content/uploads/2018/04/gjerdan3.png 500w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Ѓердан</h2><div class="likebtn_container" style=""><!-- LikeBtn.com BEGIN --><span class="likebtn-wrapper"  data-identifier="product_713"  data-theme="github"  data-lang="mk"  data-style=""  data-unlike_allowed=""  data-show_copyright=""  data-item_url="http://46.101.243.140/product/%d1%93%d0%b5%d1%80%d0%b4%d0%b0%d0%bd-7/"  data-item_title="Ѓердан"  data-item_image="http://46.101.243.140/wp-content/uploads/2018/04/gjerdan3.png"  data-item_date="2018-05-04T16:19:56+00:00"  data-engine="WordPress"  data-plugin_v="2.6.7"  data-event_handler="likebtn_eh" ></span><!-- LikeBtn.com END --></div>
	<span class="price"><span class="woocommerce-Price-amount amount">780.00&nbsp;<span class="woocommerce-Price-currencySymbol">&#x434;&#x435;&#x43d;</span></span></span>
</a>
<small class="wcvendors_sold_by_in_loop">Продавач <a href="http://46.101.243.140/vendors/Monika_Jewellery/">Monika_Jewellery</a></small><br /><a href="/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/?add-to-cart=713" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="713" data-product_sku="" aria-label="Add &ldquo;Ѓердан&rdquo; to your cart" rel="nofollow">Нарачај веднаш</a></li>
</ul>
</main></div>
		</div><!-- .tg-container -->
	</div><!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		<div id="top-footer">
	<div class="tg-container">
		<div class="tg-column-wrapper">

							<div class="tg-column-4 footer-block">

				<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Категории</h3><div class="menu-%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8-container"><ul id="menu-%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8" class="menu"><li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-577"><a href="http://46.101.243.140/product-category/%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%B2%D0%B8/gory/%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%B2%D0%B8/">Брошеви</a></li>
<li id="menu-item-578" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-578"><a href="http://46.101.243.140/product-category/%D1%93%D0%B5%D1%80%D0%B4%D0%B0%D0%BD%D0%B8/">Ѓердани</a></li>
<li id="menu-item-579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-579"><a href="http://46.101.243.140/product-category/%D0%BD%D0%B0%D1%80%D0%B0%D0%BA%D0%B2%D0%B8%D1%86%D0%B8/">Нараквици</a></li>
<li id="menu-item-580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-580"><a href="http://46.101.243.140/product-category/%D0%BE%D0%B1%D0%B5%D1%82%D0%BA%D0%B8/">Обетки</a></li>
<li id="menu-item-581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="http://46.101.243.140/product-category/%D0%BF%D1%80%D1%81%D1%82%D0%B5%D0%BD%D0%B8/">Прстени</a></li>
<li id="menu-item-582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582"><a href="http://46.101.243.140/product-category/%D1%82%D0%B8%D1%98%D0%B0%D1%80%D0%B8/">Тијари</a></li>
</ul></div></section>				</div>

							<div class="tg-column-4 footer-block">

				<!--
Plugin: Custom Meta Widget
Plugin URL: http://shinraholdings.com/plugins/custom-meta-widget/
-->
<section id="custommetawidget-2" class="widget customMetaWidget"><h3 class="widget-title">Регистрација</h3>		<ul>

		<li><a href="http://46.101.243.140/wp-login.php?action=register">Регистрирај се</a></li>
					<li><a href="http://46.101.243.140/wp-login.php">Најави се</a></li>
		
		

		
				</ul>

	</section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="fbw_id-2" class="widget widget_fbw_id"><h3 class="widget-title">Facebook </h3><div class="fb_loader" style="text-align: center !important;"><img src="http://46.101.243.140/wp-content/plugins/facebook-pagelike-widget/loader.gif" alt="Facebook Pagelike Widget" /></div><div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/%D0%9C%D0%BE%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0-219287925505366/?modal=admin_todo_tour " data-width="200" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false" style="" hide_cta="false"></div></section>        <!-- A WordPress plugin developed by Milap Patel -->
    				</div>

							<div class="tg-column-4 footer-block">

				<section id="text-4" class="widget widget_text"><h3 class="widget-title">За нас</h3>			<div class="textwidget"><p>Монистра е онлајн продавница. Нашата задача е да им овозможиме на креаторите на рачно изработен накит место на кое може да го понудат својот производ и притоа да заработат.</p>
</div>
		</section>				</div>

					</div>
	</div>
</div>

		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright &copy;  2018		<a href="http://46.101.243.140/">Монистра</a>
		Theme: Flash by <a href="http://themegrill.com/themes/flash" rel="designer">ThemeGrill</a>.		Proudly powered by <a href="https://wordpress.org/">WordPress</a>	</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->


    <!-- LikeBtn.com BEGIN -->
    <script type="text/javascript">var likebtn_wl = 1; (function(d, e, s) {a = d.createElement(e);m = d.getElementsByTagName(e)[0];a.async = 1;a.src = s;m.parentNode.insertBefore(a, m)})(document, 'script', '//w.likebtn.com/js/w/widget.js'); if (typeof(LikeBtn) != "undefined") { LikeBtn.init(); }</script>
    <!-- LikeBtn.com END -->
                    <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=600300510317577&version=v2.3";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>	
    <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='62af53007f6b5c0031330e00f50e87000e957000bac5e100cfad0000d1ed5c00';j.dataset.sumoPlatform='wordpress';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script><style type='text/css'>
			.fb_iframe_widget > span {display: table !important;}
			.woo-social-buttons {margin:10px 0;}
			.woo-social-buttons img {vertical-align: top;}
			.woo-social-buttons span.custom {float:left; margin:0 5px 5px 0; }
			.woo-social-buttons span.nocount, .woo-social-buttons span.hcount {float:left; margin:0 5px 5px 0; height:21px;}
			.woo-social-buttons span.vcount {float:left; margin:0 5px 5px 0; height:65px;}
			.woo-social-buttons span.yithqv {float:left; margin:0 5px 5px 0; height:36px;}
			.woo-social-buttons iframe {margin: 0px !important; padding: 0px !important; vertical-align:baseline;}
			.woo-social-buttons .smsb_pinterest.vcount {position:relative; top:30px}
			.woo-social-buttons .smsb_tumblr iframe {height:20px !important; width:50px !important;} 
			.woo-social-buttons .smsb_tumblr.hcount iframe {height:20px !important; width:72px !important;}
			.woo-social-buttons .smsb_tumblr.vcount iframe {height:40px !important; width:55px !important;}
			.woo-social-buttons .smsb_stumbleupon.vcount iframe {height:60px !important; width:50px !important;}
			.woo-social-buttons .smsb_vkontakte table tr > td {padding:0px; line-height:auto;}
			.woo-social-buttons .smsb_vkontakte a {height:auto !important;}		
		  </style><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"http:\/\/46.101.243.140"}},{"@type":"ListItem","position":"2","item":{"name":"\u0403\u0435\u0440\u0434\u0430\u043d\u0438"}}]},{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-2\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-2\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-3\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-3\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-4\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-4\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-5\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-5\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-6\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-6\/"},{"@type":"Product","@id":"http:\/\/46.101.243.140\/product\/-7\/","name":"\u0403\u0435\u0440\u0434\u0430\u043d","url":"http:\/\/46.101.243.140\/product\/-7\/"}]}]}</script>
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
				function get_form_submits(el){
					var form,current=el,ui,type,slice = Array.prototype.slice,self=this;
					this.submits=[];
					this.form=false;

					this.setEnabled=function(e){
						for ( var s=0;s<self.submits.length;s++ ) {
							if (e) self.submits[s].removeAttribute('disabled');
							else  self.submits[s].setAttribute('disabled','disabled');
						}
						return this;
					};
					while ( current && current.nodeName != 'BODY' && current.nodeName != 'FORM' ) {
						current = current.parentNode;
					}
					if ( !current || current.nodeName != 'FORM' )
						return false;
					this.form=current;
					ui=slice.call(this.form.getElementsByTagName('input')).concat(slice.call(this.form.getElementsByTagName('button')));
					for (var i = 0; i < ui.length; i++) if ( (type=ui[i].getAttribute('TYPE')) && type=='submit' ) this.submits.push(ui[i]);
					return this;
				}
				</script><script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var form_submits = get_form_submits(el).setEnabled(false), wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LevaVIUAAAAAC9WN87qiuEc9Epx3XFxAkROiFzn',
							'theme':el.getAttribute('data-theme') || 'light'
							,
							'callback' : function(r){ get_form_submits(el).setEnabled(true); /* enable submit buttons */ }
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}

		// if jquery present re-render jquery/ajax loaded captcha elements
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LevaVIUAAAAAC9WN87qiuEc9Epx3XFxAkROiFzn') !== -1)
					wp_recaptchaLoadCallback();
			} );

		</script><script src="https://www.google.com/recaptcha/api.js?onload=wp_recaptchaLoadCallback&#038;render=explicit" async defer></script>
<!-- END recaptcha -->
	<div id="fb-root"></div>
	<link rel='stylesheet' id='dashicons-css'  href='http://46.101.243.140/wp-includes/css/dashicons.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://46.101.243.140/wp-includes/js/thickbox/thickbox.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/46.101.243.140\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_09a9511593991fa6de3ee7ffd92363e9","fragment_name":"wc_fragments_09a9511593991fa6de3ee7ffd92363e9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/themes/flash/js/jquery.sticky.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/themes/flash/js/jquery.nav.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/themes/flash/js/flash.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/super-socializer/js/front/social_login/general.js?ver=7.11.10'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/super-socializer/js/front/facebook/sdk.js?ver=7.11.10'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/super-socializer/js/front/facebook/commenting.js?ver=7.11.10'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/woocommerce-social-media-share-buttons/smsb_script.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://46.101.243.140/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u0421\u043b\u0435\u0434\u043d\u0430  >","prev":"< \u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430","image":"\u0421\u043b\u0438\u043a\u0430","of":"\u043e\u0434","close":"\u0417\u0430\u0442\u0432\u043e\u0440\u0438","noiframes":"\u0417\u0430 \u043e\u0432\u0430\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430 \u0438\u043c\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0430 \u043e\u0434 \u0444\u0440\u0435\u0458\u043c\u043e\u0432\u0438. \u0412\u0438\u0435 \u0458\u0430 \u0438\u043c\u0430\u0442\u0435 \u043e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u043e.","loadingAnimation":"http:\/\/46.101.243.140\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var milapfbwidgetvars = {"app_id":"","select_lng":"mk_MK"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.243.140/wp-content/plugins/facebook-pagelike-widget/fb.js?ver=1.0'></script>

</body>
</html>

<!-- Dynamic page generated in 0.184 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-05-07 11:58:34 -->

<!-- super cache -->